[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
admin_passwd = $pbkdf2-sha512$600000$cy6FcK41JoQQImQs5byX8g$l3P4eu3aqnqBiwLwyODSPDK6jqg/cj8d2UvyVIlck0z2kJUsPFqoDb3izobESNkERqvw1X83v5n14ITFkCDz0g
proxy_mode = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
jwt_secret = sunpermit

