[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password

admin_passwd = $pbkdf2-sha512$600000$SQnBWGtN6V0rBcCY8967tw$NpCJzch6vsKknjs377j3BEQgc0vw6ecOHpcIYPj6w7EMpdfHlfEQZVWkz0j5CXFNeXD1IjfSy5x6T6hOGtqrsw
proxy_mode = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069