[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_password
admin_passwd = admin
proxy_mode = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

